<style>
        /* --- 基礎設定 --- */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: var(--primary-color);
        }

        :root {
            --primary-color: #2c3e50;
            /* 深藍色 */
            --accent-color: #2980b9;
            /* 藍色 */
            --bg-color: #dddddd;
            /* 淺灰綠色 */
            --highlight-bg: #fff3cd;
            /* 淺黃色 */
            font-family: "Microsoft JhengHei", sans-serif;
        }

        body {
            background-color: var(--bg-color);
            /* 修正：套用變數背景色 */
            padding: 20px;
            display: flex;
            justify-content: center;
        }

        .container {
            background: white;
            width: 100%;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        h2 {
            border-bottom: 2px solid var(--accent-color);
            padding-bottom: 10px;
            color: var(--primary-color);
            margin-bottom: 20px;
        }

        /* --- 版面佈局 (Part1 左右分割) --- */
        .part1 {
            display: flex;
            gap: 20px;
            /* 左右欄間距 */
        }

        .part1-left {
            width: 35%;
            /* 左側稍微寬一點 */
            display: flex;
            flex-direction: column;
            padding: 10px;
            background-color: #f9f9f9;
            /* 給左側一點背景區隔 */
            border-radius: 8px;
        }

        .part1-right {
            width: 65%;
            display: flex;
            flex-direction: column;
            padding: 10px;
        }

        /* --- 左側表單樣式 --- */
        .part1 p {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .p1-font-w {
            width: 100px;
            margin-right: 10px;
            font-weight: bold;
            text-align: justify;
            text-align-last: justify;
            /* 強制分散對齊 */
        }

        input[type="date"],
        select,
        .p1-in1,
        .p1-in2 {
            padding: 8px;
            font-size: 16px;
            /* 字體大一點比較好閱讀 */
            border: 1px solid #ccc;
            border-radius: 4px;
            height: 45px;
            /* 讓輸入框填滿剩餘空間 */
            flex: 1;
            /* 配合 display: flex */
        }

        .p1-in3 {
            padding: 8px;
            font-size: 16px;
            /* 字體大一點比較好閱讀 */
            border: 1px solid #ccc;
            border-radius: 4px;
            height: 45px;
            /* 讓輸入框填滿剩餘空間 */
            width: 100%;
            /* 配合 display: flex */
        }

        /* --- 列表標題 (List Header) ★ 重要新增 --- */
        /* 這部分必須跟 .row-inputs 設定一模一樣的比例，標題才會對齊 */
        /* 1. 設定容器：Flex 佈局，確保標題列與輸入列結構一致 */
        .list-header,
        .row-inputs {
            display: flex;
            gap: 10px;
            /* 欄位間距固定 */
            width: 100%;
            align-items: center;
            padding: 0;
            /* 移除內距，避免計算誤差 */
        }

        /* 2. 標題文字內縮 (為了視覺上對齊輸入框內的文字起始點) */
        .list-header span {
            /* 輸入框 padding 是 8px + border 1px，所以標題設 9px 最準 */
            padding-left: 9px;
            box-sizing: border-box;
        }

        /* --- 3. 欄位寬度設定 (使用 flex 權重分配) --- */
        /* 加上 !important 是為了強制覆蓋 HTML 中可能殘留的 inline style */

        /* 第一欄：姓名 (權重 4) - 最寬 */
        .list-header span:nth-child(1),
        .row-inputs input.payee-name {
            flex: 4 !important;
            width: 0;
            /* 讓 flex 權重完全主導寬度 */
            min-width: 0;
            line-height: 35px;
            font-weight: bold;
        }

        /* 第二欄：金額 (權重 2.5) */
        .list-header span:nth-child(2),
        .row-inputs input.payee-amount {
            flex: 2.5 !important;
            width: 0;
            min-width: 0;
            line-height: 35px;
            font-weight: bold;
        }

        /* 第三欄：掃描費 (權重 2.5) - 與金額一樣寬 */
        .list-header span:nth-child(3),
        .row-inputs input.payee-scan {
            flex: 2.5 !important;
            width: 0;
            min-width: 0;
            line-height: 35px;
            font-weight: bold;
        }

        /* 第四欄：刪除按鈕 & 標題預留 (固定 60px) */
        /* 建議按鈕維持固定寬度，才不會因為螢幕變寬而變成巨型按鈕 */
        .list-header span:nth-child(4),
        .btn-delete {
            flex: 0 0 60px !important;
            /* 不伸縮，固定 60px */
            width: 60px !important;
        }

        /* 刪除按鈕的預留空間 */

        /* --- 掃描費標題的顯示邏輯 ★ 重要新增 --- */
        .scan-field-header {
            display: none;
            /* 預設隱藏 */
        }

        .show-scan .scan-field-header {
            display: block !important;
            /* 鑑定模式時顯示 */
        }

        /* --- 動態輸入列 (Row Inputs) --- */
        .row-inputs {
            display: flex;
            /* ★ 關鍵：必須設為 flex */
            gap: 10px;
            margin-bottom: 10px;
            align-items: center;
            width: 100%;
        }

        .row-inputs input {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            min-height: 38px;
        }

        /* 欄位比例 (必須跟 .list-header 對應) */
        .row-inputs input.payee-name {
            flex: 2;
            min-width: 0;
            font-size: 16px;
            height: 40px;
            padding: 10px;
        }

        .row-inputs input.payee-amount {
            flex: 1;
            min-width: 0;
            font-size: 16px;
            height: 40px;
            padding: 10px;
        }

        .row-inputs input.payee-scan {
            flex: 1;
            min-width: 0;
            display: none;
            /* 預設隱藏 */
            font-size: 16px;
            height: 40px;
            padding: 10px;
        }

        /* 鑑定模式時顯示掃描費輸入框 */
        .show-scan .payee-scan {
            display: block !important;
        }

        /* --- 按鈕樣式 (Buttons) --- */
        button {
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 15px;
            transition: 0.3s;
        }

        .btn-add-row {
            background-color: var(--accent-color);
            border: 1px solid var(--accent-color);
            color: white;
            margin-bottom: 20px;
            width: 100%;
            font-weight: bold;
            /* 讓按鈕填滿寬度 */
            font-size: 16px;
        }

        .btn-add-row:hover {
            background-color: white;
            color: var(--accent-color);
            border: 1px solid var(--accent-color);
        }

        .btn-delete {
            background-color: #e74c3c;
            color: white;
            border: none;
            padding: 0;
            width: 60px;
            flex: none;
            height: 38px;
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn-delete:hover {
            background-color: white;
            color: #e74c3c;
            border: 1px solid #e74c3c;
        }

        .action-buttons {
            display: flex;
            gap: 15px;
            margin-top: 20px;
            border-top: 1px solid #eee;
            padding-top: 20px;
        }

        .btn-save-batch {
            background-color: var(--accent-color);
            border: 1px solid var(--accent-color);
            color: white;
            flex: 1;
            font-weight: bold;
        }

        .btn-save-batch:hover {
            background-color: white;
            color: var(--accent-color);
            border: 1px solid var(--accent-color);
        }

        .btn-submit {
            background-color: var(--accent-color);
            border-color: 1px solid var(--accent-color);
            color: white;
            flex: 1;
            height: 40px;
            font-weight: bold;
        }

        .btn-submit:hover {
            background-color: white;
            color: var(--accent-color);
            border: 1px solid var(--accent-color);
        }

        .import {
            color: var(--primary-color);
            font-size: 0.9em;
            text-decoration: underline;
            cursor: pointer;
            /* transition: background-color 0.5s; */
        }

        .import:hover {
            background-color: var(--accent-color);
            color: white;
            /* font-size: 1.0em; */
            font-weight: bold;
        }

        .btn-back {
            background-color: var(--primary-color);
            color: white;
            /* margin-top: 20px; */
            flex: 1;
            height: 40px;
            border: 1px solid var(--primary-color);
            font-weight: bold;
        }

        .btn-back:hover {
            background-color: white;
            color: var(--primary-color);
            border: 1px solid var(--primary-color);
        }

        .btn-excel {
            background-color: #217346;
            color: white;
            flex: 1;
            height: 40px;
            font-weight: bold;
        }

        .btn-excel:hover {
            background-color: white;
            color: #217346;
            border: 1px solid #217346;
        }

        /* 編輯模式按鈕變色 */
        .btn-save-batch.editing {
            background-color: #3498db;
        }

        /* --- 頁面控制 --- */
        .page {
            display: none;
        }

        .active {
            display: block;
        }

        /* --- 報表表格樣式 (Page 2) --- */
        .batch-container {
            margin-bottom: 40px;
            border: 1px solid #ccc;
            padding: 20px;
            background: white;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            vertical-align: middle;
        }

        th {
            background-color: var(--primary-color);
            color: white;
            text-align: center;
        }

        .heji {
            color: var(--primary-color) !important;
            font-weight: bold;
            text-align: right;
            font-weight: bold
        }

        /* 表格內輸入框 */
        .edit-input {
            width: 100%;
            padding: 5px;
            border: 1px solid transparent;
            background: transparent;
            font-family: inherit;
            font-size: 0.95em;
        }

        .edit-input:hover,
        .edit-input:focus {
            border: 1px solid #aaa;
            background: #fff;
        }

        /* 合併儲存格樣式 */
        .merged-cell {
            background-color: #fff;
            text-align: center;
            font-weight: bold;
        }

        .name-cell {
            color: var(--primary-color);
            font-size: 1.1em;
        }

        .net-cell {
            color: #e67e22;
            font-size: 1.2em;
        }

        /* 合計/總計列 */
        .subtotal-row {
            background-color: #E5E7EA !important;
            font-weight: bold;
            color: #d35400;
            text-align: right;
        }

        .grand-total-row {
            background-color: #34495e;
            color: white;
            font-size: 1.1em;
            font-weight: bold;
        }

        /* 暫存列表樣式 */
        .saved-list {
            margin-top: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 15px;
            background-color: #f9f9f9;
        }

        .saved-item {
            display: flex;
            justify-content: space-between;
            background: white;
            padding: 10px;
            border-bottom: 1px solid #eee;
            align-items: center;
        }

        .saved-item-actions {
            display: flex;
            gap: 5px;
        }

        .btn-edit-item {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.85em;
        }

        .btn-delete-item {
            background-color: #e74c3c;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.85em;
        }

        /* 迷你編輯按鈕 (表格內) */
        .usage-cell-container {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .btn-mini-edit {
            background-color: #95a5a6;
            color: white;
            border: none;
            border-radius: 4px;
            width: 24px;
            height: 24px;
            padding: 0;
            cursor: pointer;
            font-size: 0.9em;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .btn-mini-edit:hover {
            background-color: #7f8c8d;
        }

        /* 列印設定 */
        @media print {
            .container {
                box-shadow: none;
                border: none;
                width: 100%;
                max-width: 100%;
                padding: 0;
            }

            .btn-back,
            .btn-submit,
            .btn-save-batch,
            .btn-add-row,
            .btn-delete,
            .report-controls,
            .btn-excel,
            a,
            .btn-edit-item,
            .btn-delete-item,
            .btn-mini-edit {
                display: none;
            }

            .batch-container {
                border: none;
                border-bottom: 2px dashed #999;
                padding: 10px 0;
            }

            .edit-input {
                border: none;
                padding: 0;
            }
        }

        .datechooser select {
            padding: 8px;
            font-size: 16px;
            /* 字體大一點比較好閱讀 */
            border: 1px solid #ccc;
            border-radius: 4px;
            height: 80px;
            width: 100%;
            /* 讓輸入框填滿剩餘空間 */
            flex: 1;
            /* 配合 display: flex */
        }

        /* ========================================================
   新增樣式：報表金額對齊與輸入框美化
   ======================================================== */

        /* 1. 案件金額輸入框：文字靠右 */
        .amount-input {
            text-align: right;
        }

        /* 2. 稅額與健保費儲存格：核取方塊靠左、金額靠右 */
        .check-cell {
            display: flex;
            align-items: center;
            justify-content: space-between;
            /* 關鍵：左右推開 */
            padding: 0 5px;
            /* 左右留點邊距比較好看 */
            height: 100%;
            /* 確保垂直置中 */
        }

        /* 確保裡面的數字也是靠右 */
        .val-tax,
        .val-health {
            text-align: right;
            flex: 1;
            /* 讓數字佔據剩餘空間 */
        }

        /* 3. 移除所有數字輸入框的上下微調按鈕 (Spin Buttons) */
        /* Chrome, Safari, Edge, Opera */
        input[type=number]::-webkit-outer-spin-button,
        input[type=number]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /* Firefox */
        input[type=number] {
            -moz-appearance: textfield;
        }

        /* 強制讓 合計列 與 總計列 裡面的所有儲存格內容靠右對齊 */
        .subtotal-row td,
        .grand-total-row td {
            text-align: right !important;
            color: #ffffff;
        }

        /* 確保總計列的數字也是靠右 (以防萬一) */
        #grandList,
        #grandTax,
        #grandHealth {
            text-align: right;
        }

        /* =========================================
   自訂右鍵選單樣式
   ========================================= */
        .context-menu {
            display: none;
            position: absolute;
            z-index: 1000;
            width: 180px;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            border-radius: 4px;
            padding: 5px 0;
        }

        .menu-item {
            padding: 8px 15px;
            cursor: pointer;
            font-size: 14px;
            color: #333;
        }

        .menu-item:hover {
            background-color: #f0f0f0;
            color: #000;
        }

        /* 1. 確保容器相對定位，讓按鈕可以依據它定位 */
        .container {
            position: relative;
        }

        /* 2. 右上角按鈕 */
        .btn-top-right {
            position: absolute;
            top: 20px;
            right: 30px;
            background-color: white;
            /* 使用強調色 */
            color: var(--accent-color);
            font-weight: bold;
            padding: 8px 15px;
            border-radius: 20px;
            /* 圓角 */
            font-size: 14px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border: none;
            z-index: 10;
            /* 確保浮在最上層 */
            width: auto;
            /* 覆蓋全域 button 寬度設定 */
        }

        .btn-top-right:hover {
            background-color: var(--primary-color);
            color: white;
            transform: translateY(-2px);
        }

        /* 3. 彈出視窗 (Modal) 背景 */
        .modal {
            display: none;
            /* 預設隱藏 */
            position: fixed;
            z-index: 2000;
            /* 比右鍵選單更高 */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            /* 半透明黑底 */
            backdrop-filter: blur(2px);
            /* 背景模糊效果 */
        }

        /* 4. 彈出視窗內容框 */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            /* 距離頂部 5% */
            padding: 0;
            border: 1px solid #888;
            width: 500px;
            /* 固定寬度 */
            max-width: 90%;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            animation: fadeIn 0.3s;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* 5. 視窗標題列 */
        .modal-header {
            padding: 15px 20px;
            background-color: var(--primary-color);
            color: white;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h3 {
            margin: 0;
            font-size: 1.2em;
        }

        .close-modal {
            color: white;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close-modal:hover {
            color: #ccc;
        }

        /* 6. 視窗內容區 */
        .modal-body {
            padding: 20px;
            max-height: 70vh;
            /* 防止內容太長超出螢幕 */
            overflow-y: auto;
            /* 內容太長出現捲軸 */
        }

        /* 7. 表格樣式 */
        .registry-table {
            width: 100%;
            border-collapse: collapse;
        }

        .registry-table th,
        .registry-table td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        .registry-table th {
            background-color: #f2f2f2;
            color: #333;
            font-weight: bold;
        }

        .registry-table tr:hover {
            background-color: #f9f9f9;
        }
    </style>
